Logboek
Week 1 - 19/02/2021
	1h30m - Firebase lab gemaakt en afgewerkt
Week 2 - 26/02/2021
	1m - aanwezigheid form ingevult
	10m - logboek en github voor logboek aangemaakt
	5m - Invullen spreadsheet
	20m - Developer account aanmaken
	7h30m Routes Framework fixen en github in orde brengen (niet gefixt)
Week 3 - 5/3/2021
	20m - Wekelijkste meeting
	3h22m - Firebase OAuth
Week 4 -12/3/2021
	1h - Merge conflicten oplossen
	40m - Wekelijkse meeting
	4h25m Navigatie verder uitwerken / Settings sidebar schetsen / Settings Layout maken.
Week 5 - 19/3/2021  (Hackathon Week)
	48m - Css fixing
	1h - Pages -> Templates
Week 6 - 21/3/2021
	3h - Research custom login Firebase
	1h - Kleine details op paginas aanpassen.
	 22/3/2021
	4.5h Start layout User page / Settings menu / Friendlist Page
Week 7 - 1/4/2021
	5h - Begin implementeren Firestore
	2/4/2021 
	3h - Afwerken validatie username wijziging
	3/4/2021
	1h - uit tekenen Friedlist design 
Vakantie - 3/4/2021 - 17/4/2021
	6/4/2021
	13h - FriendList/Messages Layout, Error Fixing, Avatar firestore integratie
	7/4/2021
	3h - Layout User stats
	9/4/2021-
	4h - Firebase research/Framework7 research
	11/4/2021
	7h - Werken aan Friendlist/Inladen van de users.
Week 8 19/4/2021
	5h Friendlist add button fix, begin RequestList
	20/4/2021
	2h - Request validatie fix
	5h - Friendlist Finish 
	20m - Validatie RequestList
Week 9 26/4/2021
	3h - fix zoeken voor on promise error gsm.
	27/4/2021
	5h - Begin Chats
--------------------------
10/5/2021
	3h Registreren en aanmaken van Doodler op Google Play Console
11/5/2021
	4h - Afwerken Doodler op Google Play Console
12/5/2021
	1h - Doodler Open Beta Release
21/5/2021
	8h - Documentatie Doodler



















